*{
    font-family: montserrat;
}

.thanh-menu {
  display: flex;
  background-color: #000000;
  border-bottom: 2px solid rgba(252, 250, 250, 0.25);
  height: 60px;
  line-height: normal;
  width: 100%;
  align-items: center;
}

.thanh-menu a{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Hover cho menu item */
#menu-item:hover {
  color: white;
  height: 10px;
  background: rgba(180, 180, 180, 0.3);
  border-radius: 10px;
}
#menu-item {
  margin:0%;
  line-height: 1.1;
  font-size: 10px;
  letter-spacing: .0125em;
  color: white;
}

#menu-item {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: whitesmoke;
}

#menu-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  background: #d5934a;
  border-radius: 90px;
}
#menu-item:hover::after {
  height: 4px;
}

.lor-icon-menu-bar-left {
  height: 80px;
  margin-left: 22px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* Nút đăng nhập và chơi ngay */
.menu-right-content {
  display: inline-block;
  margin-left: auto;
  padding-right: 40px;
}
.account-menu-bar-1 {
  margin-right: 10px;
  height: 36px;
  color: white;
  display: flex;
  background-color: grey;
  font-size: 15px;
  border-radius: 10px;
  margin-top: 3%;
}
.account-menu-bar-2 {
  color: black;
  display:flex;
  background: linear-gradient(133.11deg, rgb(160, 106, 43) 0%, rgb(202, 159, 66) 97.33%);
  font-size: 15px;
  border-radius: 90px;
  height: 36px;
  margin-top: 3%;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li #menu-item {
  display: flex;
  font-size: 18px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
}
.page-heading {
    text-align: center;
    font-size: 30px;
}

.input-1 {
    border-radius: 10px;
    height: 30px;
    width: 750px;
}

.card {
    width: 900px;
    height: 1500px;
    margin-left: 90px;
    border-color:solid black;
}

.card >h1 {
  margin-left: 220px;
}
.filter >h1 {
  margin-left: 220px;
}

.left-section {
  width: 860px;
  height: 400px;
  overflow-y: scroll;
  padding: 10px;
}
  
.left-section >img {
  width: 150px;
  height: 210px;
  align-items: center;
}


.line1 {
    display: flex;
    flex: row;
}

.region {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.btn_icon > img {
  width: 30px;
  height: 30px;
}

.btn_icon {
  background-color: transparent;
  border-color: transparent;
}

.col1 {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}
.col2 {
  margin-left: 100px;
}

.ic-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ic-filter > img {
  width: 25px;
  height: 25px;
  margin-left: 25px;
}

/* footer */
.footer {
  display: flex;
  background-color: #000000;
  border-top: 2px solid rgba(252, 250, 250, 0.25);
  height:280px;
  line-height: normal;
  width: 100%;
}
.first-para {
display: block;
color: white;
height: 40px;
width: 588px;
padding-left: 45px;
padding-top: 30px;
line-height: 23px;
}
p3{
padding-left: 570px;
}

.second-para {
display: block;
color: white;
height: 40px;
padding-left: 45px;
padding-top: 95px;
}
.icon-contact {
height: 24px;
margin-left: 22px;
display: block;
align-items: center;
flex-direction: column;
justify-content: center;
margin-left: 33px;
}

.icon-contact img {
height: 20px;
padding-left: 36px;
margin-left: -25px;
}

.second-col {
display: block;
height: 40px;
padding-top: 30px;
padding-left: 175px; 
}
.serviece {
display: block;
color: white;
font-size: 20px;
}

.footer-menu {
padding-top: 15px;
color: white;
display:grid;
line-height: 30px;
}
.second-col a{
color: aliceblue;
text-decoration: none;
}
.third-col {
color:white;
}
