body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
.thanh-menu {
    display: flex;
    background-color: #000000;
    border-bottom: 2px solid rgba(252, 250, 250, 0.25);
    height: 60px;
    line-height: normal;
    width: 100%;
    align-items: center;
}
  
.thanh-menu a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
/* Hover cho menu item */
#menu-item:hover {
    color: white;
    height: 10px;
    background: rgba(180, 180, 180, 0.3);
    border-radius: 10px;
}
#menu-item {
    margin:0%;
    line-height: 1.1;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .0125em;
    color: white;
}
  
#menu-item {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: whitesmoke;
}
  
#menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    background: #d5934a;
    border-radius: 90px;
}

#menu-item:hover::after {
    height: 4px;
}
  
.lor-icon-menu-bar-left {
    height: 80px;
    margin-left: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
  
.icon {
    position: relative;
}
/* Nút đăng nhập và chơi ngay */
.menu-right-content {
    display: inline-block;
    margin-left: auto;
    padding-right: 40px;
    padding-bottom: 12px;
}
.account-menu-bar-1 {
    margin-right: 10px;
    height: 36px;
    color: white;
    display: flex;
    background-color: grey;
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 10px;
    margin-top: 3%;
}
.account-menu-bar-2 {
    color: black;
    display:flex;
    background: linear-gradient(133.11deg, rgb(160, 106, 43) 0%, rgb(202, 159, 66) 97.33%);
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 90px;
    height: 36px;
    margin-top: 3%; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li #menu-item {
    display: flex;
    font-size: 18px;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
}

/* Content */

.content-container{
}

.content-header{
    text-align: center;
    padding-top: 60px;
}

.content-header .content-heading{
    font-size: 48px;
}

/* Card-infor */

.card{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 0;
}

.card-box{
    height: 520px;
    width: 340px;
    position: relative;
    padding-left: 400px;
    display: block;
}

.card-infor-container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.card-infor{
    display: block;
    float: right;
    padding-right: 250px;
    padding-bottom: 20px;
}

.infor{
    font-size: 32px;
    line-height: 90px;
}

/* Same-card */
.same-card{
    padding-top: 60px;
}

.same-card-header{
    text-align: center;
}

.same-card-heading{
    font-size: 48px;
}

.another-card{
    width: 70%;
    margin: auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box{
    width: 250px;
    margin: 0 30px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 0.5s;
    cursor: pointer;
    overflow-x: auto;
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    display: block;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.box:hover{
    transform: scale(1.2);
    z-index: 2;
}

/* footer */
.footer {
    display: flex;
    background-color: #000000;
    border-top: 2px solid rgba(252, 250, 250, 0.25);
    height:280px;
    line-height: normal;
    width: 100%;
  }
  .first-para {
  display: block;
  color: white;
  height: 40px;
  width: 588px;
  padding-left: 45px;
  padding-top: 30px;
  line-height: 23px;
  font-family: sans-serif
  }
  
  p3{
  padding-left: 570px;
  }
  
  .second-para {
  display: block;
  color: white;
  height: 40px;
  padding-left: 45px;
  padding-top: 95px;
  font-family: sans-serif
  }
  .icon-contact {
  height: 24px;
  margin-left: 22px;
  display: block;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: 33px;
  }
  
  .icon-contact img {
  height: 20px;
  padding-left: 36px;
  margin-left: -25px;
  }
  
  .second-col {
  display: block;
  height: 40px;
  padding-top: 30px;
  padding-left: 175px; 
  }
  .serviece {
  display: block;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  }
  
  .footer-menu {
  padding-top: 15px;
  color: white;
  font-family: sans-serif;
  display:grid;
  line-height: 30px;
  }
  .second-col a{
  color: aliceblue;
  text-decoration: none;
  }
  .third-col {
  color:white;
  }
